{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppetConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppetDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
